<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Design Pattern,Construction Pattern,">










<meta name="description" content="前言 上一篇简要介绍了OOD的设计原则及设计模式的基本概念，从本篇开始介绍包括创建型(5)&amp;amp;结构型(7)&amp;amp;行为型(11)总共23种基本的设计模式和简单的C++代码实现。本篇介绍工厂模式，包括以下三种模式：  简单工厂模式 工厂方法模式 抽象工厂模式">
<meta name="keywords" content="Design Pattern,Construction Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式（创建型）">
<meta property="og:url" content="http://www.franktly.com/2016/02/20/工厂模式(创建型)/index.html">
<meta property="og:site_name" content="Share Your Mind">
<meta property="og:description" content="前言 上一篇简要介绍了OOD的设计原则及设计模式的基本概念，从本篇开始介绍包括创建型(5)&amp;amp;结构型(7)&amp;amp;行为型(11)总共23种基本的设计模式和简单的C++代码实现。本篇介绍工厂模式，包括以下三种模式：  简单工厂模式 工厂方法模式 抽象工厂模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FSimpleFactory.jpg">
<meta property="og:image" content="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FFactoryMethod.jpg">
<meta property="og:image" content="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FAbstractFactory.jpg">
<meta property="og:updated_time" content="2019-06-11T10:59:03.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式（创建型）">
<meta name="twitter:description" content="前言 上一篇简要介绍了OOD的设计原则及设计模式的基本概念，从本篇开始介绍包括创建型(5)&amp;amp;结构型(7)&amp;amp;行为型(11)总共23种基本的设计模式和简单的C++代码实现。本篇介绍工厂模式，包括以下三种模式：  简单工厂模式 工厂方法模式 抽象工厂模式">
<meta name="twitter:image" content="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FSimpleFactory.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://www.franktly.com/2016/02/20/工厂模式(创建型)/">





  <title>工厂模式（创建型） | Share Your Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Share Your Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Reading | Film | Climbing | Snooker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.franktly.com/2016/02/20/工厂模式(创建型)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Tao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Share Your Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工厂模式（创建型）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-20T00:00:00+08:00">
                2016-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>上一篇简要介绍了OOD的设计原则及设计模式的基本概念，从本篇开始介绍包括创建型(5)&amp;结构型(7)&amp;行为型(11)总共<strong>23种</strong>基本的设计模式和简单的C++代码实现。本篇介绍<strong>工厂模式</strong>，包括以下三种模式：</p>
<ul>
<li>简单工厂模式</li>
<li>工厂方法模式</li>
<li>抽象工厂模式</li>
</ul>
<a id="more"></a>

<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><hr>
<p>在介绍工厂方法模式之前，先介绍下简单工厂模式</p>
<h3 id="意图"><a href="#意图" class="headerlink" title="意图"></a>意图</h3><p>定义一个创建对象的工厂类，并提供相应的创建对象的接口，简单工厂模式并不把一个类的实例化延迟到子类(也不存在子类)</p>
<h3 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h3><ul>
<li><p>Concrete Factory<br>提供创建对象的接口，可以使用一个create接口来进行硬编码，也可以针对不同具体产品提供不同的create接口</p>
</li>
<li><p>Abstract Product<br>抽象产品类，可以派生出多个具体产品</p>
</li>
<li><p>Concrete Product<br>具体产品类</p>
</li>
</ul>
<h3 id="模式结构"><a href="#模式结构" class="headerlink" title="模式结构"></a>模式结构</h3><p><img src="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FSimpleFactory.jpg" alt="simple_factory"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ol>
<li><p>首先定义一个抽象产品类，只提供一个简单的<code>Show()</code>接口显示不同产品类型的打印:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class AbstractProduct</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void Show() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后分别根据抽象产品派生两个不同的产品类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class ProductA: public AbstractProduct</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void Show()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;I am Product A&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ProductB: public AbstractProduct</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void Show()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;I am Product B&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后定义一个简单的工厂类，并提供一个静态的create方法，通过硬编码的方法来创建对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class SimpleFactory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    static AbstractProduct* CreateProduct(int ProductType)</span><br><span class="line">    &#123;</span><br><span class="line">        switch (ProductType)</span><br><span class="line">        &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            return new ProductA();</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            return new ProductB();</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            return NULL;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//除了硬编码还可以通过根据不同的产品提供不同create接口来实现：</span><br><span class="line"></span><br><span class="line">class SimpleFactory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    static AbstractProduct* CreateProductA()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductA();</span><br><span class="line">    &#125;</span><br><span class="line">    static AbstractProduct* CreateProductB()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试简单工厂:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void SimpleFactoryTest()</span><br><span class="line">&#123;</span><br><span class="line">    AbstractProduct *pPA = SimpleFactory::CreateProduct(1);</span><br><span class="line">    // AbstractProduct *pPA = SimpleFactory::CreateProductA;</span><br><span class="line">    pPA-&gt;Show();</span><br><span class="line">    AbstractProduct *pPB = SimpleFactory::CreateProduct(2);</span><br><span class="line">    // AbstractProduct *pPA = SimpleFactory::CreateProductB;</span><br><span class="line">    pPB-&gt;Show();</span><br><span class="line"></span><br><span class="line">    delete pPA; pPA = NULL;</span><br><span class="line">    delete pPB; pPB = NULL;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>运行结果：</p>
<pre><code>I am Product A
I am Product B</code></pre><h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>比较简单的对象创建</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点：简单</li>
<li>缺点：要增加新的产品类型时，就需要修改工厂类，这就违反了开放封闭原则</li>
</ul>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><hr>
<p>如果想在增加新的产品类型时候，不需要修改原来的工厂类，从而符合开放封闭原则，可以考虑使用工厂方法模式类定义一个抽象接口，并增加新的产品工厂类即可</p>
<h3 id="意图-1"><a href="#意图-1" class="headerlink" title="意图"></a>意图</h3><p>定义一个用于创建对象的接口让子类决定实例化哪一个类。工厂模式使一个类的实例化延迟到其子类</p>
<h3 id="参与者-1"><a href="#参与者-1" class="headerlink" title="参与者"></a>参与者</h3><ul>
<li><p>Abstract Factory<br>声明工厂方法，该方法返回一个Abstract Product类型的对象。Abstract Factory也可以定义一个工厂方法的缺省实现，它返回一个缺省的Concrete Product对象；<br>工厂接口是工厂方法模式的核心，与调用者直接交互用来提供产品</p>
</li>
<li><p>Concrete Factory<br>Concrete Factory决定如何实例化产品，是实现扩展的途径，需要有多少种产品，就需要有多少个具体的工厂实现；<br>重定义工厂方法以返回一个Concrete Product实例；</p>
</li>
<li><p>Abstract Product<br>抽象产品类，可以派生出多个具体产品</p>
</li>
<li><p>Concrete Product<br>具体产品类</p>
</li>
</ul>
<h3 id="模式结构-1"><a href="#模式结构-1" class="headerlink" title="模式结构"></a>模式结构</h3><p><img src="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FFactoryMethod.jpg" alt="factory_method"></p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><ol>
<li><p>抽象产品和具体的产品代码见上节的<strong>简单工厂模式</strong>的<em>代码实现</em>部分</p>
</li>
<li><p>与简单工厂模式不同的是，新增加了个抽象工厂类，提供一个virtual的create产品方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class AbstractFactory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual AbstractProduct* CreateProduct() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后针对不同的具体产品，定义不同的具体工厂类,并override抽象工厂的create产品方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 产品类A的具体工厂A</span><br><span class="line">class FactoryA: public AbstractFactory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    AbstractProduct* CreateProduct()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductA();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 产品类B的具体工厂B</span><br><span class="line">class FactoryB: public AbstractFactory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    AbstractProduct* CreateProduct()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试工厂方法模式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void FactoryMethodTest()</span><br><span class="line">&#123;</span><br><span class="line">    AbstractFactory *pFA = new FactoryA(); // 抽象的工厂指针指向具体的工厂对象</span><br><span class="line">    AbstractProduct *pPA = pFA-&gt;CreateProduct(); // 抽象的产品指针具体的产品对象</span><br><span class="line">    pPA-&gt;Show();</span><br><span class="line"></span><br><span class="line">    AbstractFactory *pFB = new FactoryB();</span><br><span class="line">    AbstractProduct *pPB= pFB-&gt;CreateProduct();</span><br><span class="line">    pPB-&gt;Show();</span><br><span class="line"></span><br><span class="line">    delete pFA; pFA = NULL;</span><br><span class="line">    delete pPA; pPA = NULL;</span><br><span class="line">    delete pFB; pFB = NULL;</span><br><span class="line">    delete pPB; pPB = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>运行结果：</p>
<pre><code>I am Product A
I am Product B</code></pre><h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>当一个类不知道它所必须创建的对象的类的时候</li>
<li>当一个类希望由它的子类来指定它所创建的对象的时候</li>
<li>工厂模式是一种典型的解耦模式，迪米特法则在工厂模式中表现的尤为明显。<br>假如调用者自己组装产品需要增加依赖关系时，可以考虑使用工厂模式。将会大大降低对象之间的耦合度</li>
<li>需要系统有比较好的扩展性时，可以考虑工厂模式，不同的产品用不同的实现工厂来组装</li>
</ul>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点：<ul>
<li>可以使代码结构清晰，有效地封装变化。在编程中，产品类的实例化有时候是比较复杂和多变的，通过工厂模式，将产品的实例化封装起来，使得调用者根本无需关心产品的实例化过程，<br>只需依赖工厂即可得到自己想要的产品</li>
<li>对调用者屏蔽具体的产品类。如果使用工厂模式，调用者只关心产品的接口就可以了，至于具体的实现，调用者根本无需关心。</li>
<li>降低耦合度。产品类的实例化通常来说是很复杂的，它需要依赖很多的类，而这些类对于调用者来说根本无需知道，如果使用了工厂方法，我们需要做的仅仅是实例化好产品类，然后交给调用者使用。对调用者来说，产品所依赖的类都是透明的，即使变更了具体的实现，对调用者来说没有任何影响</li>
</ul>
</li>
<li>缺点：<br>新增加一个产品类型就需要引入一个工厂类，会增加系统的复杂度</li>
</ul>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><hr>
<h3 id="意图-2"><a href="#意图-2" class="headerlink" title="意图"></a>意图</h3><p>抽象工厂模式提供一个创建<strong>一系列</strong>相关或相互依赖对象的接口，而无需指定它们具体的类</p>
<h3 id="参与者-2"><a href="#参与者-2" class="headerlink" title="参与者"></a>参与者</h3><ul>
<li>Abstract Factory<br>声明工厂方法，声明一个创建抽象产品对象的操作接口，通常含有多个创建接口对应于不同的产品族</li>
</ul>
<blockquote>
<p>所谓的产品族(也称为产品系列)，是指位于不同产品等级结构中功能相关联的产品组成的家族,在编程中，通常一个产品结构，表现为一个接口或者抽象类</p>
</blockquote>
<ul>
<li><p>Concrete Factory<br>Concrete Factory决定如何实例化产品，是实现扩展的途径，一般而言，多少种产品系列就有多少个具体工厂<br>重定义工厂方法以返回一个Concrete Product实例；</p>
</li>
<li><p>Abstract Product<br>抽象产品类，可以派生出多个具体产品</p>
</li>
<li><p>Concrete Product<br>具体产品类</p>
</li>
</ul>
<h3 id="模式结构-2"><a href="#模式结构-2" class="headerlink" title="模式结构"></a>模式结构</h3><p><img src="http://7xq8f9.com1.z0.glb.clouddn.com/pic%2FAbstractFactory.jpg" alt="abstract factory"></p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><p>1.抽象产品A(对应一个产品结构)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class AbstractProductA</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void ShowA() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2.抽象产品A派生的具体产品A1，A2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class ProductA1 : public AbstractProductA</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void ShowA()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;I am Product A1&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ProductA2 : public AbstractProductA</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void ShowA()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;I am Product A2&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3.抽象产品B(对应第二个产品结构)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class AbstractProductB</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void ShowB() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>4.抽象产品B派生的具体产品B1，B2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class ProductB1: public AbstractProductB</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void ShowB()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;I am Prouduct B1&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ProductB2: public AbstractProductB</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void ShowB()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;I am Prouduct B2&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>5.抽象工厂，包括创建多个不同的产品等级的抽象接口，此类的产品等级分别为A，B</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class AbstractFactoryAB</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual AbstractProductA* CreateProductA() = 0;</span><br><span class="line">    virtual AbstractProductB* CreateProductB() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>6.具体工厂，包含具体工厂1和工厂2，分别生成产品族1(A1,B1)和产品族2(A2,B2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Factory1: public AbstractFactoryAB</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    AbstractProductA* CreateProductA()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductA1();</span><br><span class="line">    &#125;</span><br><span class="line">    AbstractProductB* CreateProductB()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductB1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Factory2: public AbstractFactoryAB</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    AbstractProductA* CreateProductA()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductA2();</span><br><span class="line">    &#125;</span><br><span class="line">    AbstractProductB* CreateProductB()</span><br><span class="line">    &#123;</span><br><span class="line">        return new ProductB2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>7.测试抽象工厂模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void AbstractFactoryTest()</span><br><span class="line">&#123;</span><br><span class="line">    // 工厂1生产产品族A1，B1</span><br><span class="line">    AbstractFactoryAB *pF1 = new Factory1();</span><br><span class="line">    AbstractProductA *pPA1 = pF1-&gt;CreateProductA();</span><br><span class="line">    pPA1-&gt;ShowA();</span><br><span class="line">    AbstractProductB *pPB1 = pF1-&gt;CreateProductB();</span><br><span class="line">    pPB1-&gt;ShowB();</span><br><span class="line"></span><br><span class="line">    // 工厂2生产产品族A2，B2</span><br><span class="line">    AbstractFactoryAB *pF2 = new Factory2();</span><br><span class="line">    AbstractProductA *pPA2 = pF2-&gt;CreateProductA();</span><br><span class="line">    pPA2-&gt;ShowA();</span><br><span class="line">    AbstractProductB *pPB2 = pF2-&gt;CreateProductB();</span><br><span class="line">    pPB2-&gt;ShowB();</span><br><span class="line"></span><br><span class="line">    delete pF1; pF1 = NULL;</span><br><span class="line">    delete pPA1; pPA1 = NULL;</span><br><span class="line">    delete pPB1; pPB1 = NULL;</span><br><span class="line">    delete pF2; pF2 = NULL;</span><br><span class="line">    delete pPA2; pPA2 = NULL;</span><br><span class="line">    delete pPB2; pPB2 = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<pre><code>I am Product A1
I am Prouduct B1
I am Product A2
I am Prouduct B2</code></pre><h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><p>当需要创建的对象是一系列相互关联或相互依赖的产品族时，便可以使用抽象工厂模式。说的更明白一点，就是一个继承体系中，如果存在着多个等级结构（即存在着多个抽象类），并且<strong>分属各个等级结构中的实现类之间存在着一定的关联或者约束</strong>，就可以使用抽象工厂模式。<br>假如各个等级结构中的实现类之间不存在关联或约束，则使用多个独立的工厂来对产品进行创建，则更合适一点。</p>
<h3 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点：<br>抽象工厂模式除了具有工厂方法模式的优点外，最主要的优点就是可以在类的内部对产品族进行约束。产品族一般或多或少的都存在一定的关联，抽象工厂模式就可以<strong>在类内部对产品族的关联关系进行定义和描述</strong>，而不必专门引入一个新的类来进行管理</li>
<li>缺点：<br>产品族的扩展将是一件十分费力的事情，假如产品族中需要增加一个新的产品，则几乎所有的工厂类都需要进行修改。所以使用抽象工厂模式时，对产品等级结构的划分是非常重要的</li>
</ul>
<h2 id="简单工厂模式-amp-工厂方法模式-amp-抽象工厂模式的区别"><a href="#简单工厂模式-amp-工厂方法模式-amp-抽象工厂模式的区别" class="headerlink" title="简单工厂模式&amp;工厂方法模式&amp;抽象工厂模式的区别"></a>简单工厂模式&amp;工厂方法模式&amp;抽象工厂模式的区别</h2><ul>
<li>此三者目的都是为了使一个系统独立于它的产品的创建、组合过程</li>
<li>简单工厂模式一般只提供一个具体的工厂，没有抽象的工厂；而工厂方法模式&amp;抽象工厂模式提供了抽象的工厂，更符合开闭原则</li>
<li>抽象工厂模式是工厂方法模式的升级版本，他用来创建一组相关或者相互依赖的对象</li>
<li>工厂方法模式针对的是一个产品等级结构；而抽象工厂模式则是针对的多个产品等级结构</li>
<li>工厂方法模式所提供的具体产品是衍生自一个等级结构(接口或抽象类)；抽象工厂模式所提供的具体产品则是衍生自不同的等级结构(接口或抽象类)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/Construction-Pattern/" rel="tag"># Construction Pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/设计模式概述/" rel="next" title="设计模式概述">
                <i class="fa fa-chevron-left"></i> 设计模式概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/25/建造者模式(创建型)/" rel="prev" title="建造者模式(创建型)">
                建造者模式(创建型) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/book.jpg" alt="Frank Tao">
            
              <p class="site-author-name" itemprop="name">Frank Tao</p>
              <p class="site-description motion-element" itemprop="description">welcome to franktly’s blog -~-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franktly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tao-ling-yang/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2273442920/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">2.</span> <span class="nav-text">简单工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意图"><span class="nav-number">2.1.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与者"><span class="nav-number">2.2.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式结构"><span class="nav-number">2.3.</span> <span class="nav-text">模式结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">2.4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">2.5.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">2.6.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">3.</span> <span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意图-1"><span class="nav-number">3.1.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与者-1"><span class="nav-number">3.2.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式结构-1"><span class="nav-number">3.3.</span> <span class="nav-text">模式结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">3.5.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-1"><span class="nav-number">3.6.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">4.</span> <span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意图-2"><span class="nav-number">4.1.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与者-2"><span class="nav-number">4.2.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式结构-2"><span class="nav-number">4.3.</span> <span class="nav-text">模式结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-2"><span class="nav-number">4.4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-1"><span class="nav-number">4.5.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-2"><span class="nav-number">4.6.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式-amp-工厂方法模式-amp-抽象工厂模式的区别"><span class="nav-number">5.</span> <span class="nav-text">简单工厂模式&amp;工厂方法模式&amp;抽象工厂模式的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136191"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
