<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="前言 在C++面试过程中，一个常考的题目就是实现一个类似于String类功能的字符串类，这道题目看似简单，其实如果一不小心就会踩到坑。完整的写出包括普通构造函数、拷贝构造函数及赋值拷贝函数的字符串类其实也不简单，但是能看出一个C++码字者的基本功。本篇就简单实现这个字符串类功能，并延伸对C++构造、拷贝构造和赋值拷贝函数的一些总结">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++构造函数拷贝构造函数及赋值拷贝函数">
<meta property="og:url" content="http://www.franktly.com/2016/06/14/C++构造函数拷贝构造函数及赋值拷贝函数/index.html">
<meta property="og:site_name" content="Share Your Mind">
<meta property="og:description" content="前言 在C++面试过程中，一个常考的题目就是实现一个类似于String类功能的字符串类，这道题目看似简单，其实如果一不小心就会踩到坑。完整的写出包括普通构造函数、拷贝构造函数及赋值拷贝函数的字符串类其实也不简单，但是能看出一个C++码字者的基本功。本篇就简单实现这个字符串类功能，并延伸对C++构造、拷贝构造和赋值拷贝函数的一些总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T10:59:03.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++构造函数拷贝构造函数及赋值拷贝函数">
<meta name="twitter:description" content="前言 在C++面试过程中，一个常考的题目就是实现一个类似于String类功能的字符串类，这道题目看似简单，其实如果一不小心就会踩到坑。完整的写出包括普通构造函数、拷贝构造函数及赋值拷贝函数的字符串类其实也不简单，但是能看出一个C++码字者的基本功。本篇就简单实现这个字符串类功能，并延伸对C++构造、拷贝构造和赋值拷贝函数的一些总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://www.franktly.com/2016/06/14/C++构造函数拷贝构造函数及赋值拷贝函数/">





  <title>C++构造函数拷贝构造函数及赋值拷贝函数 | Share Your Mind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Share Your Mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Reading | Film | Climbing | Snooker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.franktly.com/2016/06/14/C++构造函数拷贝构造函数及赋值拷贝函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Tao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Share Your Mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++构造函数拷贝构造函数及赋值拷贝函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-14T00:00:00+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>在C++面试过程中，一个常考的题目就是<strong>实现一个类似于String类功能的字符串类</strong>，这道题目看似简单，其实如果一不小心就会踩到坑。完整的写出包括普通构造函数、拷贝构造函数及赋值拷贝函数的字符串类其实也不简单，但是能看出一个C++码字者的基本功。本篇就简单实现这个字符串类功能，并延伸对C++构造、拷贝构造和赋值拷贝函数的一些总结</p>
<a id="more"></a>

<h2 id="一道实现String类的C-面试题"><a href="#一道实现String类的C-面试题" class="headerlink" title="一道实现String类的C++面试题"></a>一道实现String类的C++面试题</h2><hr>
<p>题目大致为：<br>实现一个自定义的字符串类，类似于String类，包括一般构造函数、拷贝构造函数及赋值拷贝函数</p>
<h3 id="标准代码实现"><a href="#标准代码实现" class="headerlink" title="标准代码实现"></a>标准代码实现</h3><hr>
<p>标准实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">class myString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    // 构造函数</span><br><span class="line">    myString(const char* str = NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        if (NULL == str)</span><br><span class="line">        &#123;</span><br><span class="line">            _str = new char[1];</span><br><span class="line">            _str[0] = &apos;\0&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            _str = new char[strlen(str) + 1]; // strlen不包括\0 需要+1</span><br><span class="line">            strcpy(_str, str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 拷贝构造函数</span><br><span class="line">    myString(const myString &amp;other) // 必须为引用，否则会编译失败</span><br><span class="line">    &#123;</span><br><span class="line">        if (NULL == other._str)</span><br><span class="line">        &#123;</span><br><span class="line">            _str = new char[1];</span><br><span class="line">            _str[0] = &apos;\0&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            _str = new char[strlen(other._str) + 1]; // strlen不包括\0 需要+1</span><br><span class="line">            strcpy(_str, other._str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 操作符重载</span><br><span class="line">    myString&amp; operator = (const myString &amp;other) // 返回引用，便于链式表达</span><br><span class="line">    &#123;</span><br><span class="line">        // stardard solution:</span><br><span class="line"></span><br><span class="line">        // firstly: check self assignment</span><br><span class="line">        if (this == &amp;other)</span><br><span class="line">        &#123;</span><br><span class="line">            return *this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // secondly: delete origin memory</span><br><span class="line">        delete _str;</span><br><span class="line">        _str = NULL;</span><br><span class="line"></span><br><span class="line">        // thirdly: new memory and  copy other&apos;s _str var to new memory</span><br><span class="line">        _str = new char[strlen(other._str) + 1];</span><br><span class="line">        strcpy(_str, other._str);</span><br><span class="line"></span><br><span class="line">        //forth: return this pointer</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line">    virtual ~myString()</span><br><span class="line">    &#123;</span><br><span class="line">        if (NULL != _str)</span><br><span class="line">        &#123;</span><br><span class="line">            free(_str);</span><br><span class="line">            _str = NULL;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">public:</span><br><span class="line">    void print(void) // for test to observe</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; _str &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    char *_str;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里面有几个坑容易踩到：</p>
<ol>
<li>分配内存时候要 <strong>考虑传入<code>char*</code>指针参数参数为空情况</strong>且分配内存时候注意<code>strlen</code>函数的长度不包括<code>\0</code></li>
<li>对于构造函数、拷贝构造函数及赋值构造函数，由于我们一般不会改变入参指针或引用值，<strong>最好前面加<code>const</code>关键字限制</strong></li>
<li>对于拷贝构造函数 <strong>一定要传递引用类型</strong>，不然会出错，因为如果不传引用传值的话，对于参数为传值类型的函数，会执行一次参数的拷贝会调用本身的拷贝构造函数，因为实际函数体使用的是实参的副本，而同时，该函数本身又是拷贝构造函数，导致无限的递归下去，函数的堆栈空间溢出</li>
<li>对于赋值拷贝函数 <strong>最好传递引用类型</strong>，虽然不会像拷贝构造函数那样无限递归，但是有函数参数对象的拷贝动作，空间和时间效率上都有所下降，同时 <strong>应该返回对象的引用</strong>，便于赋值拷贝运算符<code>=</code>的链式表达</li>
<li>对于赋值拷贝函数，还需要 <strong>考虑自赋值的情况</strong></li>
</ol>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    myString str1;        // 一般的默认NULL参数的构造函数</span><br><span class="line">    myString str2(&quot;tly&quot;); // 一般的自定义传参的构造函数</span><br><span class="line">    myString str3(str2);  // 一般的拷贝构造函数</span><br><span class="line">    myString str4, str5;</span><br><span class="line">    str3 = str3;         // 自赋值的赋值拷贝函数</span><br><span class="line">    str5 = str4 = str3; //  赋值拷贝函数的链式表达</span><br><span class="line"></span><br><span class="line">    str1.print();</span><br><span class="line">    str2.print();</span><br><span class="line">    str3.print();</span><br><span class="line">    str4.print();   </span><br><span class="line">    str5.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><hr>
<pre><code>此行为空输出 
tly
tly
tly
tly   </code></pre><blockquote>
<p>可以看出三个函数均能正常的工作且支持自赋值和赋值的链式表达</p>
</blockquote>
<h3 id="改进1：赋值拷贝函数增加代码的健壮性"><a href="#改进1：赋值拷贝函数增加代码的健壮性" class="headerlink" title="改进1：赋值拷贝函数增加代码的健壮性"></a>改进1：赋值拷贝函数增加代码的健壮性</h3><hr>
<p>对于拷贝构造函数，标准的实现下分为以下几步：</p>
<ol>
<li>检查自赋值</li>
<li>释放成员指针变量指向的旧的内存空间</li>
<li>申请函数参数传入的对象大小的内存空间给成员指针变量并拷贝</li>
<li>返回<code>*this</code></li>
</ol>
<p>对于标准实现，考虑到代码的健壮性，里面有动态分配内存的情况，万一申请内存失败了咋整？如果考虑此种情况的话，实现的顺序需要稍作调整了，代码如下实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 操作符重载</span><br><span class="line">    myString&amp; operator = (const myString &amp;other) // 返回引用，便于链式表达</span><br><span class="line">    &#123;</span><br><span class="line">        // solution 2: consider safety</span><br><span class="line"></span><br><span class="line">        // firstly: check self assignment</span><br><span class="line">        if (this == &amp;other)</span><br><span class="line">        &#123;</span><br><span class="line">            return *this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // secondly: new memory</span><br><span class="line">        char *newBuffer = NULL;</span><br><span class="line">        newBuffer = new(std::nothrow) char[strlen(other._str) + 1]; // no throw bad_alloc</span><br><span class="line">        if (NULL == newBuffer) // 分配失败处理</span><br><span class="line">        &#123;</span><br><span class="line">            return *this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // thirdly: copy to new buffer and then delete origin memory and assign to _str</span><br><span class="line">        strcpy(newBuffer, other._str);</span><br><span class="line">        delete _str;</span><br><span class="line">        _str = newBuffer; // first copy to new buffer then assign to _str; on the contrary will failed!!!</span><br><span class="line"></span><br><span class="line">        //forth: return this pointer</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处为了简化不使用<code>try-catch</code>捕捉<code>bad_alloc</code>异常，在<code>new</code>的时候使用了<code>std::nothrow</code>参数以方便分别失败时候的<code>NULL</code>判断<br>为了保证对象的完整性，先申请新指针成员指向的内存，因为申请失败后可以直接返回原对象(指针成员被释放之前对象是完整的)，否则再释放对象的指针成员指向的内存</p>
</blockquote>
<h3 id="改进2：赋值拷贝函数使用临时对象交换内存空间实现"><a href="#改进2：赋值拷贝函数使用临时对象交换内存空间实现" class="headerlink" title="改进2：赋值拷贝函数使用临时对象交换内存空间实现"></a>改进2：赋值拷贝函数使用临时对象交换内存空间实现</h3><hr>
<p>对于赋值拷贝函数，标准做法有释放和申请动态内存的操作，一种比较巧妙的方法是通过交换指针成员的指向来实现，这样可以避免手动的操作内存，代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 操作符重载</span><br><span class="line">    myString&amp; operator = (const myString &amp;other) // 返回引用，便于链式表达</span><br><span class="line">    &#123;</span><br><span class="line">        // solution 3: swap _str&apos;s pointing memory space</span><br><span class="line"></span><br><span class="line">        if (this != &amp;other)</span><br><span class="line">        &#123;</span><br><span class="line">            // firstly: construct a tmp object by copy construction</span><br><span class="line">            myString strTemp(other); </span><br><span class="line"></span><br><span class="line">            // secondly: swap _str pointer&apos;s pointing memory space with strTemp object</span><br><span class="line">            char *p = NULL;</span><br><span class="line">            p = strTemp._str;</span><br><span class="line">            strTemp._str = _str;</span><br><span class="line">            _str = p;  </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // thirdly:  strTemp&apos;s memory space(point to _str&apos;s origin memory space) free automatically and return this pointer</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此方法主要使用了拷贝构造函数和临时局部对象在函数返回会自动释放内存的原理实现的(由于指针指向的内存交换了，实际上释放的是指针成员原来指向的内存空间)</p>
</blockquote>
<h2 id="三者区别"><a href="#三者区别" class="headerlink" title="三者区别"></a>三者区别</h2><table>
<thead>
<tr>
<th align="center">函数类型</th>
<th align="center">是否有新对象产生</th>
<th align="center">是否有深拷贝浅拷贝问题</th>
<th align="center">参数是否必须为引用</th>
<th align="center">执行时机</th>
</tr>
</thead>
<tbody><tr>
<td align="center">普通构造函数</td>
<td align="center">有</td>
<td align="center">无，直接构造无拷贝过程</td>
<td align="center">不必</td>
<td align="center">new或直接定义</td>
</tr>
<tr>
<td align="center">拷贝构造函数</td>
<td align="center">有</td>
<td align="center">有</td>
<td align="center">必须</td>
<td align="center">直接定义调用或函数入参对象传值或返回临时对象</td>
</tr>
<tr>
<td align="center">赋值拷贝函数</td>
<td align="center">无，只是对象内成员变量拷贝</td>
<td align="center">有</td>
<td align="center">最好是</td>
<td align="center">直接调用</td>
</tr>
</tbody></table>
<blockquote>
<p>1.这三个函数如果任意一个用户没有实现的时候，编译器在 <strong>需要的时候</strong>都会自动生成一个相应的函数，但是对于拷贝构造和赋值拷贝函数都是浅拷贝，如果涉及到操作指针成员最好 <strong>自己重写两个函数</strong>，否则在对象析构时候会对指针成员指向内存释放两次，如果被拷贝的指针成员以前指向的内存不为空还会出现内存泄漏问题<br>2.这三个函数都可以存在多个，即可以参数不同可以重载多个</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/Linux信号/" rel="next" title="Linux信号">
                <i class="fa fa-chevron-left"></i> Linux信号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/C++对象模型(1)/" rel="prev" title="C++对象模型(1)">
                C++对象模型(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/book.jpg" alt="Frank Tao">
            
              <p class="site-author-name" itemprop="name">Frank Tao</p>
              <p class="site-description motion-element" itemprop="description">welcome to franktly’s blog -~-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franktly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tao-ling-yang/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2273442920/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一道实现String类的C-面试题"><span class="nav-number">2.</span> <span class="nav-text">一道实现String类的C++面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准代码实现"><span class="nav-number">2.1.</span> <span class="nav-text">标准代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例"><span class="nav-number">2.2.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">2.3.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进1：赋值拷贝函数增加代码的健壮性"><span class="nav-number">2.4.</span> <span class="nav-text">改进1：赋值拷贝函数增加代码的健壮性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进2：赋值拷贝函数使用临时对象交换内存空间实现"><span class="nav-number">2.5.</span> <span class="nav-text">改进2：赋值拷贝函数使用临时对象交换内存空间实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三者区别"><span class="nav-number">3.</span> <span class="nav-text">三者区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136191"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
